<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>percent calculator</title>
    <style>
      body {
        height:100vh;
        width: 100vh;
        display: flex;
        align-items:flex-start;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        zoom: 150%;
      }
      p {
        margin-bottom: 2px;
        font-size: 13px;
      }
      .inp {
        width: 100px;
      }
      .lost {
        width: 100px;
      }

      .btn {
        margin-top: 30px;
        margin-left: 5px;
      }
      div{
    margin-right: 5px;
    margin-left: 5px;
      }
      .show, .lvl , .minus{
        margin-top: 30px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div >
      
      <p>تعداد شرکت کننده ها</p>
      <input class="inp" type="number" placeholder="" />
    </div>
      <div>
        
    </div>
    <div style="    margin-top: 23px;"><button class="btn">قرعه</button></div>
      
    </div>
    <div>
      <h4 class="show" dir="rtl">شماره قرعه برابر است با : ...  </h4>
      
      <h4 class="lvl"> <br> </h4>
      <h4 class="minus"></h4>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
